*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}


/* nav will start here  */
html {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
nav {
    background-image: url(Assets/photoshop/design-assets/bgk-header.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 90vh;
    display: flex;
    flex-direction: column;
    gap: 8rem;
}
#nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 25rem;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    height: 10vh;
}
#nav-img-div {
    display: flex;
    align-items: start;
    justify-content: center;
    gap: 0.5rem;
}
#nav-img-div p {
    color: #68dacd9d;
    font-size: 2.1rem;
    font-weight: 50;
}
nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    list-style: none;
}

nav ul a {
    text-decoration: none;
    font-weight: 600;
    color: white;
}

/* nav ul a:active {
    color: #68dacd;
} */
nav ul li #blue-home {
    color: #68dacd;
}
/* nav will end here  */

/* main section hero will start here  */
#hero {
    /* height: 90vh; */
    width: 40%;
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    color: white;
    /* background-color: aqua; */
}
#small-hr {
    width: 8%;
    background-color: #68dacd;
    /* height: 0.05rem; */
    border: #68dacd solid 0.005rem;
}
#hero h2 {
    font-size: 2rem;
    font-family: serif;
}

#hero p {
    text-align: center;
    font-size: 1rem;
    font-weight: 200;
}
#hero button,
#our-story-text button {
    height: 2.4rem;
    width: 22%;
    border: #68dacd 0.13rem solid;
    background: none;
    color: #68dacd;
    font-weight: 600;
}
#hero button a,
#our-story-text button a {
    text-decoration: none;
    color: #68dacd;
}
/* main section hero will end here  */

/* main section our-story will start here  */
#our-story {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7rem;
    height: 40vh;
    padding: 2rem 31rem;
}
#our-story-text {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 1rem;
}

/* main section our-story will end here  */

/* main section watch-our-story will start here  */

#watch-our-story {
    height: 70vh;
    background-image: url(Assets/photoshop/design-assets/bgk-middle.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    gap: 2rem;
}
/* main section watch-our-story will end here  */

/* main section expertise will start here  */

/* main section expertise will end here  */

/* main section meet-team will start here  */

/* main section meet-team will end here  */


/* main section news-and-clients will start here  */
/* /* #news-and-clients{
    background-color: #f2f2f2; */
    #news-and-clients{
        display: flex;
        align-items: center;

    }
form{
    display: flex;
    flex-direction: column
}
.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
    background-color: aquamarine;
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
    background-color: blueviolet;
}

.div3 {
    grid-area: 2 / 1 / 3 / 2;
}

.div4 {
    grid-area: 2 / 2 / 3 / 3;
}

.div5 {
    grid-area: 3 / 1 / 4 / 2;
}

.div6 {
    grid-area: 3 / 2 / 4 / 3;
}

.div7 {
    grid-area: 4 / 1 / 5 / 2;
}

.div8 {
    grid-area: 4 / 2 / 5 / 3;
}

.div9 {
    grid-area: 5 / 1 / 6 / 2;
}

.div10 {
    grid-area: 5 / 2 / 6 / 3;
}
.parent {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 10px;
}
.div1 img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    align-items: center;
    justify-content: center;
}
.good-news{
     display: flexbox; 
    flex-direction:column;
    flex-wrap: nowrap;
    justify-content: center;
    margin: 2rem;
    border: 1px rgb(34, 101, 168);
    border-color: blue;}
/* main section news-and-clients will end here  */

/* footer will start here  */

/* footer will end here  */
